ChatApp/Windows/ChatSelectionWindow.xaml

<Window x:Class="ChatApp.Windows.ChatSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.Windows"
        mc:Ignorable="d"
        Title="Chitchat" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="HelloGrid">
            <TextBlock Text="{Binding HelloName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0" FontSize="24"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0" FontSize="18" Text="Open your chatrooms"/>

            <DataGrid Grid.Row="1" Name="ChatRoomsList" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="ChatRoomsList_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Topic" Width="*" Binding="{Binding topic}"/>
                    <DataGridTextColumn Header="Last message" Width="*" Binding="{Binding lastMessage}"/>
                </DataGrid.Columns>
            </DataGrid>
        
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Height="35" Width="200" Content="Employee Finder" FontSize="18" Click="EmployeeFind"/>
            <Button Height="35" Width="200" Content="Close Application" FontSize="18" Grid.Column="1" Click="Exit"/>
        </Grid>
    </Grid>
</Window>
