ChatApp/Windows/EmployeeFindWindow.xaml

<Window x:Class="ChatApp.Windows.EmployeeFindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.Windows"
        mc:Ignorable="d"
        Title="Chitchat" MinHeight="650" MinWidth="500" WindowStartupLocation="CenterScreen" Height="650" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Departments" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

            <Grid Grid.Row="1">
                <ListBox x:Name="DepartmentsList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding isChecked}" Unchecked="Filter" Checked="Filter" Content="{Binding name}" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <TextBox x:Name="SearchTB" Height="35" TextChanged="Filter" Width="250" Style="{StaticResource Search}"/>
            </Grid>

            <ListBox Grid.Row="1" Name="EmployeeList" MouseDoubleClick="AddUserToChat">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding getName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
