ChatApp/Windows/SignInWindow.xaml

<Window x:Class="ChatApp.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.Windows"
        mc:Ignorable="d"
        Title="Login" MinHeight="400" MinWidth="400" WindowStartupLocation="CenterScreen" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Username" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 10, 10" FontSize="24"/>
                    <TextBox Name="UsernameTB" VerticalContentAlignment="Center" FontSize="20" Grid.Column="1" Height="35" Width="170" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 7"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Password" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 10, 10, 0" FontSize="24"/>
                    <TextBox Name="PasswordTB" VerticalContentAlignment="Center" FontSize="20" Grid.Column="1" Height="35" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 7, 0, 0"/>
                </Grid>
            </Grid>
            <CheckBox Name="RememberMeCB" Content="Remember me" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 10, 10, 0" FontSize="20" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Height="35" Width="150" Content="Ok" Click="SignIn"/>
            <Button Height="35" Width="150" Content="Cancel" Grid.Column="1" Click="Exit"/>
        </Grid>
    </Grid>
</Window>
